packages:
  3rd-parties/linear-smc-2.2.3
  hs-pkgs/eth-abi
  hs-pkgs/yul-dsl
  hs-pkgs/yul-dsl-pure
  hs-pkgs/yul-dsl-linear-smc
  hs-pkgs/yol-suite
  hs-pkgs/yol-suite/testsuite
  examples/demo

-- only tested with 9.10.1
with-compiler: ghc-9.10.1

package *
  ghc-options: -O0

-- doc: https://cabal.readthedocs.io/en/stable/cabal-commands.html#cmdoption-enable-multi-repl
multi-repl: true

package linear-smc
  -- we don't want this external package to spew warnings out
  ghc-options: -Wno-all -Wno-deprecated-flags
